# CurrencyApplication

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/project/currencyconvertorapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/project/currencyconvertorapplication/: CoinApplication.kt  MainActivity.kt
app/src/main/java/com/project/currencyconvertorapplication/common/: Constants.kt  Resource.kt
app/src/main/java/com/project/currencyconvertorapplication/data/remote/api/: CoinCurrencyApi.kt
app/src/main/java/com/project/currencyconvertorapplication/data/remote/dto/: CoinCurrencyApi.kt
app/src/main/java/com/project/currencyconvertorapplication/data/remote/dto/coin_details/: CoinDetailsDto.kt  Links.kt  LinksExtended.kt  Stats.kt  Tag.kt  TeamMember.kt  Whitepaper.kt
app/src/main/java/com/project/currencyconvertorapplication/data/remote/dto/coin_list/: CoinDto.kt
app/src/main/java/com/project/currencyconvertorapplication/data/repository/: CoinRepositoryImpl.kt
app/src/main/java/com/project/currencyconvertorapplication/di/: AppModule.kt
app/src/main/java/com/project/currencyconvertorapplication/domain/model/: Coin.kt  CoinDetail.kt
app/src/main/java/com/project/currencyconvertorapplication/domain/repository/: CoinRepository.kt
app/src/main/java/com/project/currencyconvertorapplication/domain/usecases/get_coin/: GetCoinUseCase.kt
app/src/main/java/com/project/currencyconvertorapplication/domain/usecases/get_coins/: GetCoinsUseCase.kt
app/src/main/java/com/project/currencyconvertorapplication/presentation/: MainActivity.kt  Screen.kt
app/src/main/java/com/project/currencyconvertorapplication/presentation/coin_details/components/: CoinDetailItem.kt  CoinDetailState.kt  CoinDetailViewModel.kt  CoinTag.kt  TeamListItem.kt
app/src/main/java/com/project/currencyconvertorapplication/presentation/coin_details/detailsui/: CoinDetailItem.kt  CoinDetailScreen.kt  CoinDetailState.kt  CoinDetailViewModel.kt
app/src/main/java/com/project/currencyconvertorapplication/presentation/coin_list/components/: CoinListItem.kt  CoinListScreen.kt  CoinListState.kt  CoinListViewModel.kt
app/src/main/java/com/project/currencyconvertorapplication/presentation/coin_list/listui/: CoinListScreen.kt  CoinListState.kt  CoinListViewModel.kt
app/src/main/java/com/project/currencyconvertorapplication/presentation/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/project/currencyconvertorapplication/presentation/ui/: MainActivity.kt
app/src/main/java/com/project/currencyconvertorapplication/presentation/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/project/currencyconvertorapplication/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/project/currencyconvertorapplication/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
